<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./login.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="tradox">
            <div><h1>Bienvenido de nuevo</h1></div>
            <div><img class="logo" src="/img/logo.png" alt="Logo"></div>
                <div id="Sesion">
                    <div id="a">Nombre de usuario o email</div>
                    <input class="txtBuscar" type="text" placeholder="Nombre">
                    <div id="a">Contraseña</div>
                    <input class="txtBuscar" type="text" placeholder="Contraseña">
                </div>
                <div id="Buttons">
                    <a href="./index.html" class="boton-link">Iniciar sesión</a>
                    <a href="./sigup.html" class="boton-link">Crear Cuenta</a>
                    <div>
                       ¿no tienes cuenta? crea una
                    </div>
                </div>
                   
        </div>
    </header>
    <body>
    </body>
</body>
</html>